.main-img {
    height: 150px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.title {
    font-size: 48px;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.login {
    width: 800px;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-main {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.login-title {
    font-size: 24px;
    margin-bottom: 5px;
}

.login-input {
    border: 0;
    border-radius: 5px;
    background-color: var(--color-4);
    font-family: Dosis;
    font-size: 20px;
    width: 250px;
}

.login-btn-box {
    display: flex;
    justify-content: center;
}

.login-btn {
    cursor: pointer;
    border: 0;
    border-radius: 5px;
    font-family: Dosis;
    width: 200px;
    height: 50px;
    font-size: 24px;
    background-color: var(--color-3);
}